#Declarando a porta
server.port=8080

#Info para conexão co MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/filmes_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Update = enquanto preciso fazer alteraçoes na estrutura do BD
# None = nao permite mudanças na estrutura do BD
spring.jpa.hibernate.ddl = true

# server.servlet.context-path=/filme-re